# Common

./: .appveyor.yml  .travis.yml  LICENSE  Nuhaven.Collections.Generic.Extensions.sln  README.md  stylecop.json  stylecop.ruleset
src/Nuhaven.Collections.Generic.Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  Nuhaven.Collections.Generic.Extensions.csproj
test/Nuhaven.Collections.Generic.Extensions.Tests/: DictionaryExtensionTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  Nuhaven.Collections.Generic.Extensions.Tests.csproj
