<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.1</Version>
    <DebugType>full</DebugType>
    <Authors>lepsch,victorbotamedi</Authors>
    <Description>Extensions for .NET generic collections</Description>
    <Copyright>© 2017 Copyright Nuhaven. All rights reserved.</Copyright>
    <PackageId>Nuhaven.Collections.Generic.Extensions</PackageId>
    <PackageTags>nuhaven collections generic extensiong</PackageTags>
    <PackageLicenseName>MIT license</PackageLicenseName>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nuhaven/Nuhaven.Collections.Generic.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuhaven/Nuhaven.Collections.Generic.Extensions</RepositoryUrl>
    <PackageReleaseNotes>Fix project and repository url</PackageReleaseNotes>
  </PropertyGroup>

</Project>
