<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version Condition=" '$(VersionSuffix)' == '' ">1.0.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">1.0.$(VersionSuffix)</Version>
    <DebugType>full</DebugType>
    <Authors>lepsch,victorbotamedi</Authors>
    <Description>Extensions for .NET generic collections</Description>
    <Copyright>© 2017 Copyright Nuhaven. All rights reserved.</Copyright>
    <PackageId>Nuhaven.Collections.Generic.Extensions</PackageId>
    <PackageTags>nuhaven collections generic extensions</PackageTags>
    <PackageLicenseName>MIT license</PackageLicenseName>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nuhaven/Nuhaven.Collections.Generic.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nuhaven/Nuhaven.Collections.Generic.Extensions</RepositoryUrl>
    <PackageReleaseNotes>Fix project and repository url</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
      <CodeAnalysisRuleSet>../../stylecop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

</Project>
